<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Text Transformation</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/s.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      @keyframes letter1 {
        0% {
          transform: translateY(-72px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter2 {
        0% {
          transform: translateY(-48px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter3 {
        0% {
          transform: translateY(-96px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter4 {
        0% {
          transform: translateY(-120px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter5 {
        0% {
          transform: translateY(-48px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter6 {
        0% {
          transform: translateY(-144px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter7 {
        0% {
          transform: translateY(-168px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter8 {
        0% {
          transform: translateY(-192px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter9 {
        0% {
          transform: translateY(-216px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter10 {
        0% {
          transform: translateY(-240px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter11 {
        0% {
          transform: translateY(-264px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter12 {
        0% {
          transform: translateY(-288px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter13 {
        0% {
          transform: translateY(-312px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter14 {
        0% {
          transform: translateY(-336px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter15 {
        0% {
          transform: translateY(-360px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes letter16 {
        0% {
          transform: translateY(-384px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body style="background-color: #4c6444; text-align: center; margin: 0">
    <div
      style="
        position: absolute;
        top: 50%;
        left: 50%;
        width: 90%;
        font-size: 0;
        transform: translate(-50%, -50%);
      "
    >
      <div>
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter1 1s forwards;
            animation-delay: 0.1s;
          "
          >S</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter2 1s forwards;
            animation-delay: 0.2s;
          "
          >E</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter3 1s forwards;
            animation-delay: 0.3s;
          "
          >L</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter4 1s forwards;
            animation-delay: 0.4s;
          "
          >A</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter5 1s forwards;
            animation-delay: 0.5s;
          "
          >H</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter6 1s forwards;
            animation-delay: 0.6s;
          "
          >.</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter7 1s forwards;
            animation-delay: 0.7s;
          "
          >E</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter8 1s forwards;
            animation-delay: 0.8s;
          "
          >N</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter9 1s forwards;
            animation-delay: 0.9s;
          "
          >C</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter10 1s forwards;
            animation-delay: 1s;
          "
          >R</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter11 1s forwards;
            animation-delay: 1.1s;
          "
          >Y</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter12 1s forwards;
            animation-delay: 1.2s;
          "
          >P</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter13 1s forwards;
            animation-delay: 1.3s;
          "
          >T</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter14 1s forwards;
            animation-delay: 1.4s;
          "
          >E</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter15 1s forwards;
            animation-delay: 1.5s;
          "
          >D</span
        >
        <span
          style="
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
            animation: letter16 1s forwards;
            animation-delay: 1.6s;
          "
          >.</span
        >
      </div>

      <p
        style="
          font-family: 'Poppins', sans-serif;
          font-weight: 100;
          font-style: normal;
          font-size: 14px;
          color: #eee;
          opacity: 0.3;
        "
      >
        RELIGION DECRYPTED.
      </p>

      <div
        style="
          margin-top: 20px;
          font-family: 'Poppins', sans-serif;
          font-size: 16px;
          color: #eee;
        "
      >
        <a
          href="menu.html"
          style="
            text-decoration: none;
            color: #eee;
            border-bottom: 1px solid #eee;
            padding-bottom: 2px;
            transition: color 0.3s;
          "
          >Explore More -></a
        >
      </div>
    </div>
  </body>
</html>
